<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="600"
			 xmlns:controls="clr-namespace:LibationAvalonia.Controls"
			 xmlns:vm="clr-namespace:LibationAvalonia.ViewModels.Settings"
			 x:DataType="vm:ImportantSettingsVM"
             x:Class="LibationAvalonia.Controls.Settings.Important">

	<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
		<controls:GroupBox
			Grid.Row="0"
			Margin="5"
			Label="Books Location">

			<StackPanel>
				<TextBlock
					Margin="5"
					Text="{Binding BooksText}" />

				<controls:DirectoryOrCustomSelectControl Margin="0,10,0,10"
									SubDirectory="Books"
									Directory="{Binding BooksDirectory, Mode=TwoWay}"
									KnownDirectories="{Binding KnownDirectories}" />

				<CheckBox IsChecked="{Binding SavePodcastsToParentFolder, Mode=TwoWay}">
					<TextBlock Text="{Binding SavePodcastsToParentFolderText}" />
				</CheckBox>

				<CheckBox IsChecked="{Binding OverwriteExisting, Mode=TwoWay}">
					<TextBlock Text="{Binding OverwriteExistingText}" />
				</CheckBox>

				<Grid
					RowDefinitions="Auto,Auto"
					ColumnDefinitions="Auto,*">

					<TextBlock
						VerticalAlignment="Center"
						Margin="0,0,10,0"
						Text="{Binding CreationTimeText}" />

					<controls:WheelComboBox
						Height="25"
						Grid.Column="1"
						Margin="0,5"
						HorizontalContentAlignment="Stretch"
						SelectedItem="{Binding CreationTime, Mode=TwoWay}"
						ItemsSource="{Binding DateTimeSources}" />

					<TextBlock
						VerticalAlignment="Center"
						Grid.Row="1"
						Margin="0,0,10,0"
						Text="{Binding LastWriteTimeText}" />

					<controls:WheelComboBox
						Height="25"
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,5"
						HorizontalContentAlignment="Stretch"
						SelectedItem="{Binding LastWriteTime, Mode=TwoWay}"
						ItemsSource="{Binding DateTimeSources}" />

				</Grid>

			</StackPanel>

		</controls:GroupBox>
		<StackPanel
			Grid.Row="1"
			Margin="10,5"
			Spacing="5">
			<CheckBox
				IsEnabled="{Binding !UseWebViewSettingDisabled}"
				IsChecked="{Binding UseWebView, Mode=TwoWay}">
				<StackPanel>
					<TextBlock Text="{Binding UseWebViewText}" />
					<TextBlock
						IsVisible="{Binding UseWebViewSettingDisabled}"
						FontStyle="Italic"
						Opacity="0.8"
						Margin="0,2,0,0"
						Text="{Binding UseWebViewSnapMessage}" />
				</StackPanel>
			</CheckBox>

			<CheckBox
				IsChecked="{Binding CheckForUpgradesAtStartup, Mode=TwoWay}"
				ToolTip.Tip="{Binding CheckForUpgradesAtStartupTip}">
				<TextBlock Text="{Binding CheckForUpgradesAtStartupText}" />
			</CheckBox>
		</StackPanel>

		<controls:GroupBox
			Grid.Row="2"
			Margin="5"
			Label="Authentication tokens">
			<StackPanel>
				<CheckBox
					IsEnabled="{Binding CanEditEncryptTokens}"
					IsChecked="{Binding EncryptTokens, Mode=TwoWay}">
					<TextBlock Text="{Binding EncryptTokensText}" TextWrapping="Wrap" />
				</CheckBox>
				<TextBlock
					Margin="24,4,0,0"
					Foreground="DarkRed"
					IsVisible="{Binding PlaintextWarningVisible}"
					Text="{Binding PlaintextWarningText}"
					TextWrapping="Wrap" />
				<TextBlock
					Margin="24,4,0,0"
					Foreground="DarkRed"
					IsVisible="{Binding OsStoreUnavailableVisible}"
					Text="{Binding OsStoreUnavailableMessage}"
					TextWrapping="Wrap" />
				<StackPanel
					Margin="0,10,0,0"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Spacing="10">
					<Button
						Padding="20,0"
						Content="{Binding ExportButtonText}"
						ToolTip.Tip="{Binding ExportButtonToolTip}"
						IsEnabled="{Binding ExportButtonEnabled}"
						Click="ExportMasterKey_Click" />
					<Button
						Padding="20,0"
						Content="{Binding ConvertButtonText}"
						ToolTip.Tip="{Binding ConvertButtonToolTip}"
						IsEnabled="{Binding ConvertButtonEnabled}"
						Command="{Binding ConvertExistingTokensCommand}" />
				</StackPanel>
			</StackPanel>
		</controls:GroupBox>

		<StackPanel
			Grid.Row="3" Margin="5"
			Orientation="Horizontal">

			<TextBlock
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="Logging level" />

			<controls:WheelComboBox
				Width="120"
				Height="25"
				HorizontalContentAlignment="Stretch"
				SelectedItem="{Binding LoggingLevel, Mode=TwoWay}"
				ItemsSource="{Binding LoggingLevels}" />

			<Button
				Margin="50,0,0,0"
				Padding="20,0"
				VerticalAlignment="Stretch"
				Content="Open Log Folder"
				Command="{Binding OpenLogFolderButton}" />

		</StackPanel>

		<controls:GroupBox
			Grid.Row="4"
			Margin="5"
			Label="Display Settings">
			<Grid
				RowDefinitions="Auto,Auto"
				ColumnDefinitions="Auto,Auto,*">

				<TextBlock
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Text="{Binding GridScaleFactorText}"/>

				<Slider
					Grid.Column="1"
					Width="200"
					Value="{Binding GridScaleFactor, Mode=TwoWay}"
					VerticalAlignment="Center"
					Minimum="-100"
					Maximum="100"
					IsSnapToTickEnabled="False"
					TickFrequency="25"
					TickPlacement="BottomRight">
				</Slider>

				<TextBlock
					Margin="0,0,10,0"
					Grid.Row="1"
					VerticalAlignment="Center"
					Text="{Binding GridFontScaleFactorText}"/>

				<Slider
					Grid.Column="1"
					Grid.Row="1"
					Width="200"
					Value="{Binding GridFontScaleFactor, Mode=TwoWay}"
					VerticalAlignment="Center"
					Minimum="-100"
					Maximum="100"
					IsSnapToTickEnabled="False"
					TickFrequency="25"
					TickPlacement="BottomRight">
				</Slider>
				<Button
					Grid.Column="2"
					Grid.Row="1"
					HorizontalAlignment="Right"
					Margin="0,5"
					Padding="20,0"
					VerticalAlignment="Stretch"
					Content="Apply Display Settings"
					Command="{Binding ApplyDisplaySettings}"/>
			</Grid>
		</controls:GroupBox>

		<controls:GroupBox
			Grid.Row="5"
			Margin="5"
			Label="Contemporary Cellar">
			<StackPanel Spacing="8">
				<CheckBox
					Content="Use the Contemporary Cellar interface"
					IsChecked="{Binding UseContemporaryShell, Mode=TwoWay}" />
				<TextBlock
					Opacity="0.8"
					Text="Appearance changes are applied after Save. Turning this off restores the current Libation interface without changing your library or queue."
					TextWrapping="Wrap" />
				<Grid
					IsEnabled="{Binding UseContemporaryShell}"
					ColumnDefinitions="Auto,*"
					RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
					<TextBlock Margin="0,0,12,8" VerticalAlignment="Center" Text="Appearance" />
					<controls:WheelComboBox
						Grid.Column="1"
						Margin="0,0,0,8"
						MinWidth="220"
						HorizontalContentAlignment="Stretch"
						AutomationProperties.Name="Contemporary appearance"
						ItemsSource="{Binding ExperienceStyles}"
						SelectedItem="{Binding SelectedExperienceStyle, Mode=TwoWay}" />

					<TextBlock Grid.Row="1" Margin="0,0,12,8" VerticalAlignment="Center" Text="Density" />
					<controls:WheelComboBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,0,0,8"
						HorizontalContentAlignment="Stretch"
						AutomationProperties.Name="Contemporary density"
						ItemsSource="{Binding DensityModes}"
						SelectedItem="{Binding SelectedDensityMode, Mode=TwoWay}" />

					<TextBlock Grid.Row="2" Margin="0,0,12,8" VerticalAlignment="Center" Text="Decoration" />
					<controls:WheelComboBox
						Grid.Row="2"
						Grid.Column="1"
						Margin="0,0,0,8"
						HorizontalContentAlignment="Stretch"
						AutomationProperties.Name="Contemporary decoration"
						ItemsSource="{Binding DecorationLevels}"
						SelectedItem="{Binding SelectedDecorationLevel, Mode=TwoWay}" />

					<TextBlock Grid.Row="3" Margin="0,0,12,0" VerticalAlignment="Center" Text="Reduced motion" />
					<controls:WheelComboBox
						Grid.Row="3"
						Grid.Column="1"
						Margin="0,0,0,8"
						HorizontalContentAlignment="Stretch"
						AutomationProperties.Name="Contemporary reduced motion"
						ItemsSource="{Binding ReducedMotionPreferences}"
						SelectedItem="{Binding SelectedReducedMotionPreference, Mode=TwoWay}" />

					<TextBlock Grid.Row="4" Margin="0,0,12,8" VerticalAlignment="Center" Text="Library view" />
					<controls:WheelComboBox
						Grid.Row="4"
						Grid.Column="1"
						Margin="0,0,0,8"
						HorizontalContentAlignment="Stretch"
						AutomationProperties.Name="Default contemporary Library view"
						ItemsSource="{Binding LibraryViewModes}"
						SelectedItem="{Binding SelectedLibraryViewMode, Mode=TwoWay}" />

					<TextBlock Grid.Row="5" Margin="0,0,12,0" VerticalAlignment="Center" Text="Navigation rail" />
					<controls:WheelComboBox
						Grid.Row="5"
						Grid.Column="1"
						HorizontalContentAlignment="Stretch"
						AutomationProperties.Name="Contemporary navigation rail"
						ItemsSource="{Binding NavigationRailPreferences}"
						SelectedItem="{Binding SelectedNavigationRailPreference, Mode=TwoWay}" />
				</Grid>
				<CheckBox
					IsEnabled="{Binding UseContemporaryShell}"
					Content="Use system typography (recovery setting)"
					IsChecked="{Binding UseSystemTypography, Mode=TwoWay}" />
				<CheckBox
					IsEnabled="{Binding UseContemporaryShell}"
					Content="Show the Decanter processing dock when space allows"
					IsChecked="{Binding ShowDecanterDock, Mode=TwoWay}" />
				<CheckBox
					IsEnabled="{Binding UseContemporaryShell}"
					Content="Restore Current Flight after restarting Libation"
					IsChecked="{Binding PersistFlightBetweenSessions, Mode=TwoWay}" />
			</StackPanel>
		</controls:GroupBox>

		<Grid
			Grid.Row="6"
			ColumnDefinitions="Auto,Auto,*"
			Margin="10"
			VerticalAlignment="Bottom">
			<TextBlock
				Grid.Column="0"
				FontSize="16"
				Margin="0,0,15,0"
				VerticalAlignment="Center"
				Text="Theme:"/>

			<controls:WheelComboBox
				Name="ThemeComboBox"
				Grid.Column="1"
				MinWidth="80"
				SelectedItem="{Binding ThemeVariant, Mode=TwoWay}"
				ItemsSource="{Binding Themes}"/>
			
			<Button
				Grid.Column="2"
				HorizontalAlignment="Right"
				IsEnabled="{Binding CanEditLegacyTheme}"
				Padding="20,0"
				VerticalAlignment="Stretch"
				ToolTip.Tip="Switch to the current Libation interface before editing legacy Chardonnay colors."
				Content="Edit Theme Colors"
				Click="EditThemeColors_Click"/>
		</Grid>
	</Grid>
</UserControl>
