<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="Libation.Color.Canvas">#F7F2E8</Color>
	<Color x:Key="Libation.Color.Sidebar">#FBF8F1</Color>
	<Color x:Key="Libation.Color.Surface">#FFFDF8</Color>
	<Color x:Key="Libation.Color.SurfaceRaised">#FFFFFF</Color>
	<Color x:Key="Libation.Color.SurfaceSunken">#EFE6DA</Color>
	<Color x:Key="Libation.Color.SurfaceInteractive">#F1E7DB</Color>
	<Color x:Key="Libation.Color.TextPrimary">#2C2723</Color>
	<Color x:Key="Libation.Color.TextSecondary">#6D645C</Color>
	<Color x:Key="Libation.Color.TextTertiary">#756960</Color>
	<Color x:Key="Libation.Color.TextOnAccent">#FFFDFC</Color>
	<Color x:Key="Libation.Color.BorderSubtle">#D9CFC2</Color>
	<Color x:Key="Libation.Color.BorderStrong">#A99B8E</Color>
	<Color x:Key="Libation.Color.AccentPrimary">#791A33</Color>
	<Color x:Key="Libation.Color.AccentSecondary">#944858</Color>
	<Color x:Key="Libation.Color.AccentHover">#8C2440</Color>
	<Color x:Key="Libation.Color.AccentPressed">#5B1125</Color>
	<Color x:Key="Libation.Color.Focus">#651127</Color>
	<Color x:Key="Libation.Color.Selection">#791A33</Color>
	<Color x:Key="Libation.Color.Success">#496F45</Color>
	<Color x:Key="Libation.Color.Warning">#83531F</Color>
	<Color x:Key="Libation.Color.Danger">#A43B43</Color>
	<Color x:Key="Libation.Color.Info">#376E8C</Color>
	<Color x:Key="Libation.Color.ProgressTrack">#E5DACD</Color>
	<Color x:Key="Libation.Color.ProgressFill">#791A33</Color>
	<Color x:Key="Libation.Color.CoverPlaceholder">#E1D5C7</Color>
</ResourceDictionary>
